<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <properties resource="jdbc.properties"/>
    <environments default="zyg_config">
        <environment id="zyg_config">
            <transactionManager type="JDBC"/>
            <dataSource type="com.zyg.utils.DataSource">
                <property name="driverClass" value="${Driver}"/>
                <property name="jdbcUrl" value="${url}"/>
                <property name="password" value="${password}"/>
                <property name="username" value="${username}"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="userDaoMapper.xml"/>
        <mapper resource="studentDaoMapper.xml"/>
        <mapper resource="passengersDaoMapper.xml"/>
        <mapper resource="passportDaoMapper.xml"/>
        <mapper resource="SDaoMapper.xml"/>
    </mappers>

</configuration>