<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zyg.dao.UserDao">
    <resultMap id="user_resultMap" type="com.zyg.entity.User">
        <!--主键-->
        <id column="id" property="id"></id>
        <result column="username" property="username"></result>
        <result column="age" property="age"></result>
        <result column="password" property="password"></result>
        <result column="sex" property="sex"></result>
    </resultMap>

    <sql id="SELECT_HEAD">
        SELECT * FROM user
    </sql>

<!--    <select id="selectUserById" resultType="com.zyg.entity.User">-->
<!--        SELECT *-->
<!--        FROM USER-->
<!--        WHERE id = #{id}-->
<!--    </select>-->
    <select id="selectUserById" resultMap="user_resultMap">
        <include refid="SELECT_HEAD"/>
<!--        <where>-->
<!--            <if test="id!=null">-->
<!--                id = #{id}-->
<!--            </if>-->
<!--            <if test="username!=null">-->
<!--                AND username = #{username}-->
<!--            </if>-->
<!--        </where>-->
            <trim prefix="where" prefixOverrides="and|or">
                <if test="id!=null">
                    id = #{id}
                </if>
                <if test="username!=null">
                    AND username = #{username}
                </if>
            </trim>
<!--        WHERE-->
<!--        <if test="id!=null">-->
<!--            id = #{id}-->
<!--        </if>-->
<!--        <if test="id!=null and username!=null">-->
<!--            AND-->
<!--        </if>-->
<!--        <if test="username!=null">-->
<!--            username = #{username}-->
<!--        </if>-->
    </select>
    <delete id="delete" parameterType="java.util.List">
        delete from user where id in
        <foreach collection="list" open="{" close="}" item="idList" separator=",">
            #{idList}
        </foreach>
    </delete>
    <insert id="insertUser" parameterType="com.zyg.entity.User">
        <selectKey resultType="int" keyProperty="id" order="AFTER">
            SELECT  LAST_INSERT_ID()
        </selectKey>
        INSERT INTO USER
        VALUES (#{id},#{username},#{password},#{sex},#{age})
    </insert>
</mapper>